Regd Office

Post Box No.128,Mankelal Road.
Navsari - 396 445(W.R.) Gujarat,INDIA
Phone: 240843/250811/325101/32419
Fax: 91-2637-257321
Email: navsari@peass.com


Mumbai Office(Head Office)

Merchant Chambers
2nd Floor, New Marine Lines,
Mumbai - 400 020,INDIA
Phone: +91-22-61210900
Fax: 91-22-66310570
Email: mumbai@peass.com


Delhi Office

729,Pocket 'E',
Mayur Vihar Phase ||,
Delhi- 110 091, INDIA
Phone: 2277 3701/3244 5102/03
Fax: 91-11-2277 4741
Email: delhi@peass.com


Coimbatore Office

P-2,3rd Floor, Red Rose Plaza,
509,D.B. Road,R.S Puram,
Coimbatore -641 002,INDIA
Phone: 2544097/3245115/4368097
Fax: 91-422-2544097
Email: cbe@peass.com


Ahmedabad Office
Samudra, B-201,2nd Floor,
Sardar Patel Nagar Road.
Navrangpura,Ahmedabad - 380 006,INDIA
Phone: 26427665/32935112
Fax: 91-79-2642 7665
Email: ahd@peass.com



